@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

/* -----------Styles---------- */
/* 
1. Structural 
2. Typography 
3. Components
4. Classes & Identifiers
*/

/* --------------------------------- */

/* 1. Structural */
* {
  box-sizing: border-box;
  margin: 0;
}
:root {
  --pink: #fd53c0;
  --darkgreen: #01262f;
  --grey: #f6fbff;
  --white: #ffffff;
  --verydark: #000000;
  --bluegrey: #f6fbff;
  --lightblue: #00c7fa;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  font-family: roboto, sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}
header {
  width: 100%;
  height: auto;
}
nav {
  width: 93rem;
  height: 3rem;
  margin: 2.1rem auto;
}
/* 2. Typography */

h1 {
  font-size: 3rem;
  font-family: roboto;
  font-weight: 700;
}
.hero-heading {
  padding-top: 8rem;
  text-align: center;
}

h2 {
  width: 600px;
  height: 90px;
  text-align: center;
  margin: 0 auto;
  font-family: roboto;
  font-weight: 300;
  font-size: 1.5rem;
}
h3 {
  font-family: roboto;
  font-weight: 300;
  font-size: 1rem;
}
.footer-heading {
  text-align: left;
  font-size: 2rem;
  font-weight: 600;
}
.footer-text {
  font-size: 12rem;
}
.footer-social-icons-heading {
  line-height: 2;
}

/* 3. Components */
.btn-inverse {
  border-radius: 30px;
  border: 2px solid var(--pink);
  float: right;
  height: 40px;
  width: 136px;
  color: var(--pink);
  align-items: center;
  justify-items: center;
  background-color: unset;
}

.btn-primary {
  border: solid var(--pink);
  background-color: var(--pink);
  border-radius: 50px;
  color: var(--white);
  width: 400px;
  height: 80px;
  font-size: 1.6rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 0 auto;
}
button.btn-primary {
  margin-top: 4rem;
}
.nav-inline-btn {
  display: inline;
}
.subscribe-btn,
.subscribe-input {
  width: 11.4rem;
  height: 3.4rem;
  background-color: var(--pink);
  outline: unset;
  border: unset;
  border-radius: 4px;
}
.subscribe-input {
  width: 320px;
  height: 48px;
  background-color: var(--white);
  padding-left: 1rem;
}
.subscribe-btn {
  margin-left: 2.4rem;
  color: var(--white);
}

button {
  cursor: pointer;
}
/* 4. Classes & Identifiers */

.diagram-section {
  width: 63rem;
  height: 25rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.diagram-section > div {
  margin-top: 5rem;
}
div.hero-section {
  width: 100%;
  text-align: center;
}
div.hero-section > img {
  width: 68rem;
  height: 42rem;
  margin: 100px auto;
}
.diagram-stats {
  font-size: 6rem;
  margin: 0;
}
.diagram-description {
  text-align: center;
  font-size: 1.2rem;
}
.diagram-mobile {
  display: none;
}
.grow-together-section > div img,
.your-users-section > div img {
  width: 40rem;
  height: 40rem;
  /* padding: 6rem 4rem;
  margin-right: 5rem; */
  margin: 0;
}

.grow-together-text,
.your-users-section-text {
  width: 37.14rem;
  height: 10rem;
  margin: 14rem auto;
}
.grow-together-section,
.your-users-section {
  display: flex;
  background-size: cover;
  margin: 0 auto;
  z-index: 3;
  position: relative;
}

.grow-together-container,
.your-users-section-container {
  width: 100%;
  background-color: var(--bluegrey);
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rem 0;
  margin-top: 20rem;
  margin-bottom: 20rem;
}
#grow-together-bg-top,
#your-users-bg-top {
  width: 100%;
  height: 340px;
  background-image: url("./images/bg-section-top-desktop-1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 2;
  display: block;
  margin: 0 auto;
}

#grow-together-bg-top {
  background-image: url("./images/bg-section-top-desktop-1.svg");
  top: 1620px;
}

#your-users-bg-top {
  position: absolute;
  top: 3400px;
}

#grow-together-bg-bottom,
#your-users-bg-bottom {
  width: 100%;
  height: 9rem;
  background-image: url("./images/bg-section-bottom-desktop-1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 2;
  display: block;
  margin: 0 auto;
}
#grow-together-bg-bottom {
  top: 2490px;
}
#your-users-bg-bottom {
  top: 4150px;
}
.flowing-conversation-container {
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rem 0;
  margin-top: 10rem;
  margin-bottom: 20rem;
}
.flowing-conversation-section {
  width: 86rem;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rem auto;
}
.flowing-conversation-section > div {
  width: 40%;
  margin: 0 auto;
}
.flowing-conversation-section img {
  width: 40rem;
  height: 40rem;
  padding: 5rem;
}

.cta-section {
  width: 80%;
  height: 13rem;
  margin: 20rem auto;
  margin-bottom: 12rem;
  text-align: center;
}

footer {
  font-family: roboto;
  font-weight: 300;
  font-size: 1rem;
}
div.footer-container {
  background-color: var(--darkgreen);
  color: var(--white);
  display: flex;
  width: 100%;
  height: 40rem;
  margin: 0 auto;
}

#footer-bg-top {
  width: 100%;
  height: 11rem;
  background-image: url("./images/bg-footer-top-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 0%;
  top: 90%;
  z-index: 4;
  display: block;
  margin: 0 auto;
}

div.footer-container > div {
  width: 40%;
  margin: 10rem;
}

div.footer-division-1 > path {
  fill: var(--white);
  outline: var(--white);
}
.footer-logo {
  padding-bottom: 2rem;
}
.footer-cta-section {
  width: 37.1rem;
  height: 15.1rem;
  padding-top: 1rem;
  line-height: 2;
}
.social-icons > svg {
  margin-right: 1.2rem;
  margin-top: 2rem;
  cursor: pointer;
}

.social-icons > svg :hover {
  fill: var(--lightblue);
}

.flowing-conversation-section-mobile,
.your-users-section-mobile,
.grow-together-section-mobile > div img,
.your-users-section-mobile > div img,
.flowing-conversation-section-mobile > div img,
.grow-together-text-mobile,
.your-users-section-text-mobile,
.flowing-conversation-text-mobile {
  display: none;
}

@media only screen and (min-width: 375px) and (max-width: 990px) {
  html {
    font-size: 14px;
    scroll-behavior: smooth;
  }
  body {
    width: 100%;
    font-family: roboto;
    font-weight: 300;
    overflow-x: hidden;
  }
  body > img {
    width: 80%;
    height: auto;
  }
  header {
    width: 100%;
    height: auto;
  }
  nav {
    width: 90%;
    height: 3rem;
  }
  /* 2. Typography */

  h1 {
    font-size: 32px;
    font-family: roboto;
    font-weight: 600;
  }
  .hero-heading {
    padding-top: 8rem;
    text-align: center;
  }

  h2 {
    width: 300px;
    height: 90px;
    text-align: center;
    font-family: roboto;
    font-weight: 300;
    font-size: 1rem;
  }
  h3 {
    font-family: roboto;
    font-weight: 300;
    font-size: 1rem;
  }
  p {
    font-family: roboto;
    font-weight: 300;
    font-size: 1rem;
  }
  .btn-primary {
    border: solid var(--pink);
    background-color: var(--pink);
    border-radius: 50px;
    color: var(--white);
    width: 400px;
    height: 80px;
    font-size: 1.6rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 6rem;
  }
  .hero-section {
    width: 90%;
    height: 60rem;
    margin: 0 auto;
    text-align: center;
  }

  div.hero-section > img {
    width: 80%;
    height: auto;
    margin-top: 8rem;
    margin-bottom: 0;
  }
  .diagram-section {
    width: 100%;
    height: 25rem;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .diagram-section > div {
    padding: 10px;
  }
  div.diagram > img {
    margin-left: -120px;
  }
  nav img,
  .btn-inverse {
    width: 35%;
    height: auto;
    margin-left: 0 0 10px 10px;
  }
  .btn-primary {
    width: 70%;
    height: 60px;
  }
  div.diagram-section,
  div.grow-together-section,
  div.your-users-section,
  div.your-users-section-container {
    display: none;
  }

  .grow-together-section-mobile,
  .your-users-section-mobile,
  .flowing-conversation-section-mobile,
  .diagram-section-mobile {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  #grow-together-bg-top-mobile,
  #grow-together-bg-bottom-mobile,
  #your-users-bg-top-mobile,
  #your-users-bg-bottom-mobile {
    width: 100%;
    height: 240px;
    background-image: url("./images/bg-section-top-mobile-1.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 1480px;
  }
  #grow-together-bg-bottom-mobile {
    background-image: url("./images/bg-section-bottom-mobile-1.svg");
    top: 2120px;
  }
  #your-users-bg-top-mobile {
    background-image: url("./images/bg-section-top-mobile-2.svg");
    top: 2760px;
  }
  #your-users-bg-bottom-mobile {
    background-image: url("./images/bg-section-bottom-mobile-2.svg");
    top: 3400px;
  }

  div.diagram-container-mobile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 540px;
    margin-bottom: 100px;
  }

  .diagram-stats {
    font-size: 60px;
    margin: 0;
    text-align: center;
  }
  .diagram-description {
    text-align: center;
    font-size: 12px;
  }

  .your-users-section-container-mobile,
  .grow-together-container-mobile,
  .flowing-conversation-container-mobile {
    height: 540px;
    margin-bottom: 100px;
    background-color: var(--bluegrey);
    padding: 100px 0;
  }
  .flowing-conversation-container-mobile,
  .diagram-container-mobile {
    background-color: var(--white);
  }
  .grow-together-text-mobile,
  .your-users-section-text-mobile,
  .flowing-conversation-text-mobile,
  .diagram-mobile {
    width: 100%;
    height: auto;
    display: block;
    padding: 10px;
    text-align: center;
  }

  .diagram-mobile {
    border: 1px solid #fff;
    margin: 100px 0;
  }

  .grow-together-section-mobile > div img,
  .your-users-section-mobile > div img,
  .flowing-conversation-section-mobile > div img {
    width: 100%;
    height: 250px;
    display: block;
    margin: 0;
    padding: 0;
  }

  .flowing-conversation-section,
  .flowing-conversation-container,
  .grow-together-container,
  .your-users-section-container {
    display: none;
  }

  .cta-section {
    width: 100%;
    height: 13rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    text-align: center;
  }
  div.footer-container {
    display: flex;
    flex-flow: column-reverse wrap;
    height: fit-content;
    text-align: justify;
    font-size: 25px;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 0px;
  }
  .footer-division-2 {
    display: flex;
    flex-flow: row-reverse wrap;
    text-align: justify;
    font-size: 23px;
    font-weight: 400;
    margin-top: -20px;
  }
  .footer-division-1 > div {
    text-align: justify;
    font-size: 23px;
    margin-left: -130px;
    margin-top: -15px;
  }
  .footer-heading {
    text-align: justify;
    margin-left: 0;
  }
  #footer-bg-top {
    display: none;
  }
  #footer-bg-top-mobile {
    background-image: url(./images/bg-footer-top-mobile.svg);
    width: 100%;
    height: 5rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .subscribe-btn {
    margin-right: -60px;
    margin-left: 160px;
    margin-top: 10px;
  }
  #grow-together-bg-top,
  #your-users-bg-top,
  #grow-together-bg-bottom,
  #your-users-bg-bottom {
    display: none;
  }
}

@media only screen and (min-width: 460px) and (max-width: 801px) {
  .diagram-section {
    margin-top: -200px;
  }
}

@media only screen and (min-width: 384px) and (max-width: 560px) {
  h1 {
    font-size: 34px;
    font-family: roboto;
    font-weight: 600;
  }
}
@media only screen and (min-width: 528px) {
  h1 {
    font-size: 48px;
    font-family: roboto;
    font-weight: 600;
  }
}
